module io
  res   '__STDOUT__'
  set   STDOUT
  res   '__STDIN__'
  set   STDIN
  res   '__STDERR__'
  set   STDERR

class FileInternal
  jmp   35

@new
  push
  tget  0
  set   fn
  peek
  tget  1
  set   rw
  peek
  tget  2
  set   append
  res
  tget  3
  set   binary
  push  rw
  call  copy
  set   mode
  res   binary
  ifn   3
  push  mode
  res   'b'
  call  append
  res   append
  ifn   3
  push  mode
  res   '+'
  call  append
  push  File__
  push  mode
  push  fn
  tupl  2
  call
  push
  res   self
  fld   file
  res   self
  ret
  jmp   4

@rewind
  res   self
  gtsh  file
  call  rewind__
  ret
  jmp   4

@gets
  res   self
  gtsh  file
  call  gets__
  ret
  jmp   4

@getline
  res   self
  gtsh  file
  call  getline__
  ret
  jmp   6

@puts
  set   s
  res   self
  gtsh  file
  res   s
  call  puts__
  ret
  jmp   4

@close
  res   self
  gtsh  file
  call  close__
  ret
endclass

class FileReader
  jmp   18

@new
  push
  tget  0
  set   fn
  res
  tget  1
  set   binary
  push  FileInternal
  push  binary
  push  False
  push  'r'
  push  fn
  tupl  4
  call
  push
  res   self
  fld   fi
  res   self
  ret
  jmp   4

@rewind
  res   self
  gtsh  fi
  call  rewind
  ret
  jmp   6

@gets
  set   n
  res   self
  gtsh  fi
  res   n
  call  gets
  ret
  jmp   4

@getline
  res   self
  gtsh  fi
  call  getline
  ret
  jmp   12

@getlines
  res   ''
  set   lines
  push  self
  call  getline
  set   line
  ifn   4
  push  lines
  res   line
  call  extend
  jmp   -8
  res   lines
  ret
  jmp   4

@close
  res   self
  gtsh  fi
  call  close
  ret
endclass

class FileWriter
  jmp   21

@new
  push
  tget  0
  set   fn
  peek
  tget  1
  set   append
  res
  tget  2
  set   binary
  push  FileInternal
  push  binary
  push  append
  push  'w'
  push  fn
  tupl  4
  call
  push
  res   self
  fld   fi
  res   self
  ret
  jmp   4

@rewind
  res   self
  gtsh  fi
  call  rewind
  ret
  jmp   6

@write
  set   s
  res   self
  gtsh  fi
  res   s
  call  puts
  ret
  jmp   10

@writeln
  set   s
  res   self
  gtsh  fi
  res   s
  call  puts
  res   self
  gtsh  fi
  res   '\n'
  call  puts
  ret
  jmp   4

@close
  res   self
  gtsh  fi
  call  close
  ret
endclass
  push  FileReader
  push  False
  push  False
  push  STDIN
  tupl  3
  call
  push
  res   self
  fld   IN
  push  FileWriter
  push  False
  push  True
  push  STDOUT
  tupl  3
  call
  push
  res   self
  fld   OUT
  push  FileWriter
  push  False
  push  False
  push  STDERR
  tupl  3
  call
  push
  res   self
  fld   ERROR
  jmp   12

@fprint
  push
  tget  0
  set   f
  res
  tget  1
  set   a
  push  f
  push  str
  res   a
  call
  call  write
  ret
  jmp   12

@fprintln
  push
  tget  0
  set   f
  res
  tget  1
  set   a
  push  f
  push  str
  res   a
  call
  call  writeln
  ret
  jmp   7

@print
  set   a
  push  fprint
  push  a
  push  OUT
  tupl  2
  call
  ret
  jmp   7

@println
  set   a
  push  fprintln
  push  a
  push  OUT
  tupl  2
  call
  ret
  exit  0
