module struct
  rmdl  io
  mdst  io
  rmdl  sync
  mdst  sync

class Map
  jmp   23

@new(sz)
  set   sz
  res   sz
  push
  res   self
  fld   sz
  anew
  push
  res   self
  fld   table
  res   None
  push
  res   self
  get   table
  push
  res   self
  get   sz
  aset
  anew
  push
  res   self
  fld   keys
  res   self
  ret
  jmp   125

@__set__(k,v)
  push
  peek
  res
  res   hash
  push
  res   k
  call
  set   hval
  res   hval
  push
  res   0
  push
  lt
  ifn   5
  res   hval
  push
  push  -1
  mult
  set   hval
  res   hval
  push
  res   self
  get   sz
  push
  mod
  set   pos
  res   self
  get   table
  push
  res   pos
  aidx
  not
  ifn   20
  res   v
  push
  res   k
  push
  tupl  2
  push
  anew  1
  push
  res   self
  get   table
  push
  res   pos
  aset
  res   self
  get   keys
  push
  res   k
  call  append
  res   None
  ret
  res   self
  get   table
  push
  res   pos
  aidx
  set   entries
  nblk
  res   0
  set   i
  res   i
  push
  res   entries
  get   len
  push
  lt
  ifn   39
  res   k
  push
  res   entries
  push
  res   i
  aidx
  push
  res   0
  aidx
  push
  eq
  ifn   20
  res   entries
  push
  res   i
  aidx
  push
  res   1
  aidx
  set   old_v
  res   v
  push
  res   k
  push
  tupl  2
  push
  res   entries
  push
  res   i
  aset
  res   old_v
  ret
  res   i
  push
  res   1
  push
  add
  set   i
  jmp   -45
  bblck
  res   entries
  push
  res   v
  push
  res   k
  push
  tupl  2
  call  append
  res   self
  get   keys
  push
  res   k
  call  append
  res   None
  ret
  ret
  jmp   83

@__index__(k)
  set   k
  res   hash
  push
  res   k
  call
  set   hval
  res   hval
  push
  res   0
  push
  lt
  ifn   5
  res   hval
  push
  push  -1
  mult
  set   hval
  res   hval
  push
  res   self
  get   sz
  push
  mod
  set   pos
  res   self
  get   table
  push
  res   pos
  aidx
  not
  ifn   2
  res   None
  ret
  res   self
  get   table
  push
  res   pos
  aidx
  set   entries
  nblk
  res   0
  set   i
  res   i
  push
  res   entries
  get   len
  push
  lt
  ifn   30
  res   eq
  push
  res   entries
  push
  res   i
  aidx
  push
  res   0
  aidx
  push
  res   k
  push
  tupl  2
  call
  ifn   8
  res   entries
  push
  res   i
  aidx
  push
  res   1
  aidx
  ret
  res   i
  push
  res   1
  push
  add
  set   i
  jmp   -36
  bblck
  res   None
  ret
  ret
  jmp   10

@__in__(k)
  set   k
  res   self
  push
  res   k
  call  __index__
  push
  res   None
  push
  neq
  ret
  jmp   13

@iter
  res   KVIterator
  push
  res   self
  push
  res   self
  get   keys
  push
  call  iter
  push
  tupl  2
  call
  cnst
  ret
endclass


class Set
  jmp   10

@new(sz)
  set   sz
  res   Map
  push
  res   sz
  call
  push
  res   self
  fld   map
  res   self
  ret
  jmp   9

@insert(k)
  set   k
  res   k
  push
  res   self
  get   map
  push
  res   k
  aset
  ret
  jmp   7

@__in__(k)
  set   k
  res   self
  get   map
  push
  res   k
  aidx
  ret
  jmp   5

@iter
  res   self
  get   keys
  push
  call  iter
  ret
endclass


class Cache
  jmp   15

@new
  res   Map
  push
  res   255
  call
  push
  res   self
  fld   map
  res   sync
  push
  call  Mutex
  push
  res   self
  fld   mutex
  res   self
  ret
  jmp   53

@get(k,factory,args,default)
  push
  peek
  peek
  peek
  res
  res   self
  get   mutex
  push
  call  acquire
  res   self
  get   map
  push
  res   k
  call  __in__
  ifn   12
  res   self
  get   map
  push
  res   k
  aidx
  set   v
  res   self
  get   mutex
  push
  call  release
  res   v
  ret
  ctch  4
  res   factory
  push
  res   args
  call
  set   v
  jmp   3
  set   e
  res   default
  set   v
  res   Nil
  set   $try_goto
  res   v
  push
  res   self
  get   map
  push
  res   k
  aset
  res   self
  get   mutex
  push
  call  release
  res   v
  ret
  ret
endclass

  exit  0
