module sync

class NonAtomicInt
  jmp   7

@new
  set   orig
  res   orig
  push
  res   self
  fld   value
  res   self
  ret
  jmp   6

@set
  set   v
  res   v
  push
  res   self
  fld   value
  ret
  jmp   4

@get
  res   self
  get   value
  ret
  ret
  jmp   20

@to_s
  res   concat
  push
  res   ')'
  push
  res   str
  push
  res   self
  get   value
  call
  push
  res   '('
  push
  res   self
  get   class
  get   name
  push
  tupl  4
  call
  ret
  ret
endclass


class AtomicInt,NonAtomicInt
  jmp   14

@new
  set   orig
  res   self
  get   NonAtomicInt
  push
  res   orig
  call  new
  res   Mutex
  push
  call
  push
  res   self
  fld   mutex
  res   self
  ret
  jmp   13

@set
  set   v
  res   mutex
  push
  call  acquire
  res   self
  get   NonAtomicInt
  push
  res   v
  call  set
  res   mutex
  push
  call  release
  ret
  jmp   14

@get
  res   mutex
  push
  call  acquire
  res   self
  get   NonAtomicInt
  push
  call  get
  set   cpy
  res   mutex
  push
  call  release
  res   cpy
  ret
  ret
  jmp   14

@to_s
  res   mutex
  push
  call  acquire
  res   self
  get   NonAtomicInt
  push
  call  to_s
  set   tos
  res   mutex
  push
  call  release
  res   tos
  ret
  ret
endclass

  exit  0
