module sync

class NonAtomicInt
  jmp   6

@new
  set   orig
  push  orig
  res   self
  fld   value
  res   self
  ret
  jmp   5

@set
  set   v
  push  v
  res   self
  fld   value
  ret
  jmp   3

@get
  res   self
  get   value
  ret
  jmp   14

@to_s
  push  concat
  push  ')'
  push  str
  res   self
  get   value
  call
  push
  push  '('
  res   self
  get   class
  gtsh  name
  tupl  4
  call
  ret
endclass


class AtomicInt,NonAtomicInt
  jmp   12

@new
  set   orig
  res   self
  gtsh  NonAtomicInt
  res   orig
  call  new
  push  Mutex
  call
  push
  res   self
  fld   mutex
  res   self
  ret
  jmp   10

@set
  set   v
  push  mutex
  call  acquire
  res   self
  gtsh  NonAtomicInt
  res   v
  call  set
  push  mutex
  call  release
  ret
  jmp   10

@get
  push  mutex
  call  acquire
  res   self
  gtsh  NonAtomicInt
  call  get
  set   cpy
  push  mutex
  call  release
  res   cpy
  ret
  jmp   10

@to_s
  push  mutex
  call  acquire
  res   self
  gtsh  NonAtomicInt
  call  to_s
  set   tos
  push  mutex
  call  release
  res   tos
  ret
endclass

  exit  0
