module time

class Timer
  jmp   9

@reset
  res   0
  push
  res   self
  fld   start_usec
  anew
  push
  res   self
  fld   timestamps
  ret
  jmp   10

@start
  res   self
  push
  call  reset
  res   now_usec
  push
  call
  push
  res   self
  fld   start_usec
  ret
  jmp   22

@mark(name)
  set   name
  res   now_usec
  push
  call
  push
  res   self
  get   start_usec
  push
  sub
  set   elapsed
  res   self
  get   timestamps
  push
  res   elapsed
  push
  res   name
  push
  tupl  2
  call  append
  res   elapsed
  ret
  ret
  jmp   4

@elapsed_usec
  res   self
  get   timestamps
  ret
  ret
endclass

  exit  0
