module toy_server
  rmdl  io
  mdst  io
  rmdl  net
  mdst  net
  rmdl  struct
  mdst  struct
  rmdl  sync
  mdst  sync
  rmdl  time
  mdst  time

class ToyServer
  jmp   248

@new(port,num_threads)
  push
  peek
  res
  res   net
  push
  call  init
  res   port
  push
  res   self
  fld   port
  res   num_threads
  push
  res   self
  fld   num_threads
  res   net
  push
  res   num_threads
  push
  res   0
  push
  res   port
  push
  res   net
  get   SOCK_STREAM
  push
  res   net
  get   AF_INET
  push
  tupl  5
  call  Socket
  push
  res   self
  fld   sock
  res   num_threads
  push
  res   1
  push
  gt
  ifn   7
  res   sync
  push
  res   num_threads
  call  ThreadPoolExecutor
  push
  res   self
  fld   ex
  res   struct
  push
  call  Cache
  push
  res   self
  fld   cache
  res   net
  push
  call  CachedTextRenderer
  push
  res   self
  fld   text_renderer
  res   net
  push
  call  RequestHandler
  push
  res   self
  fld   handler
  res   self
  get   handler
  push
  jmp   20

@$anon_24_27(server,request,params)
  push
  peek
  peek
  res
  res   '/index.html'
  push
  res   request
  fld   path
  res   server
  get   handler
  push
  res   params
  push
  res   request
  push
  res   server
  push
  tupl  3
  call  handle
  ret
  res   self
  get   $anon_24_27
  push
  jmp   11

@$anon_23_27(server,request,params)
  push
  peek
  peek
  res
  res   request
  get   path
  push
  res   '/'
  push
  eq
  ret
  res   self
  get   $anon_23_27
  push
  tupl  2
  call  register
  res   self
  get   handler
  push
  jmp   27

@$anon_29_27(server,request,params)
  push
  peek
  peek
  res
  res   self
  get   cache
  push
  res   request
  push
  jmp   8

@$anon_30_36(request)
  set   request
  res   net
  push
  res   request
  get   path
  call  read_entire_file
  set   index
  ret
  res   self
  get   $anon_30_36
  push
  res   request
  get   path
  push
  tupl  3
  call  get
  ret
  res   self
  get   $anon_29_27
  push
  jmp   26

@$anon_28_27(server,request,params)
  push
  peek
  peek
  res
  res   request
  get   path
  push
  res   '.ico'
  call  ends_with
  push
  res   request
  get   path
  push
  res   '.css'
  call  ends_with
  push
  res   request
  get   path
  push
  res   '.js'
  call  ends_with
  push
  or
  push
  or
  ret
  res   self
  get   $anon_28_27
  push
  tupl  2
  call  register
  res   self
  get   handler
  push
  jmp   65

@$anon_34_32(server,request,params)
  push
  peek
  peek
  res
  res   self
  get   cache
  push
  res   request
  push
  jmp   32

@$anon_35_42(request)
  set   request
  res   net
  push
  res   request
  get   path
  call  read_entire_file
  set   text
  res   request
  get   path
  push
  res   '.html'
  call  ends_with
  not
  if    3
  res   text
  ret
  jmp   14
  res   ''
  push
  res   '<pre>'
  call  extend
  push
  res   net
  push
  res   text
  call  html_escape
  call  extend
  push
  res   '</pre>'
  call  extend
  ret
  ret
  res   self
  get   $anon_35_42
  push
  res   request
  get   path
  push
  tupl  3
  call  get
  set   src
  res   server
  get   text_renderer
  push
  res   params
  push
  res   src
  push
  res   request
  get   path
  push
  tupl  3
  call  get
  ret
  ret
  res   self
  get   $anon_34_32
  call  register_else
  res   self
  ret
  jmp   23

@get_header(req)
  set   req
  res   req
  get   path
  push
  res   '.css'
  call  ends_with
  ifn   3
  res   net
  get   HEADER_GENERIC_200_CSS
  ret
  res   req
  get   path
  push
  res   '.js'
  call  ends_with
  ifn   3
  res   net
  get   HEADER_GENERIC_200_JS
  ret
  res   net
  get   HEADER_GENERIC_200_HTML
  ret
  ret
  jmp   15

@make_params(r_token)
  set   r_token
  res   struct
  push
  res   31
  call  Map
  set   params
  res   r_token
  push
  res   params
  push
  res   '{{r-token}}'
  aset
  res   params
  ret
  ret
  jmp   135

@handle_requests
  nblk
  res   True
  ifn   130
  res   io
  push
  res   concat
  push
  res   ' is listening...'
  push
  res   $thread
  get   id
  push
  res   'Thread '
  push
  tupl  3
  call
  call  println
  res   time
  push
  call  Timer
  set   timer
  res   timer
  push
  call  start
  res   self
  get   sock
  push
  call  accept
  set   handle
  res   timer
  push
  res   'Accept'
  call  mark
  res   handle
  push
  call  receive
  set   msg
  res   timer
  push
  res   'Receive'
  call  mark
  res   net
  push
  res   msg
  call  parse_request
  set   request
  res   timer
  push
  res   'Parse'
  call  mark
  res   request
  if    9
  res   io
  push
  res   msg
  push
  res   'Failed: '
  push
  tupl  2
  call  println
  jmp   62
  res   handle
  push
  res   self
  push
  res   request
  call  get_header
  call  send
  res   timer
  push
  res   'Header sent'
  call  mark
  res   io
  push
  res   concat
  push
  res   request
  push
  res   'Fetching '
  push
  tupl  2
  call
  call  println
  res   self
  push
  res   str
  push
  res   time
  push
  call  now_usec
  call
  call  make_params
  set   params
  res   timer
  push
  res   'Params created'
  call  mark
  res   self
  get   handler
  push
  res   params
  push
  res   request
  push
  res   self
  push
  tupl  3
  call  handle
  set   file_lines
  res   timer
  push
  res   'File rendered'
  call  mark
  res   file_lines
  ifn   8
  res   handle
  push
  res   file_lines
  call  send
  res   timer
  push
  res   'File sent'
  call  mark
  res   io
  push
  res   timer
  push
  call  elapsed_usec
  call  println
  res   handle
  push
  call  close
  jmp   -133
  bblck
  ret
  jmp   66

@run
  res   self
  get   num_threads
  push
  res   1
  push
  gt
  if    4
  res   self
  push
  call  handle_requests
  jmp   47
  nblk
  res   range
  push
  res   self
  get   num_threads
  push
  res   0
  push
  tupl  2
  call
  push
  call  iter
  push
  dup
  call  has_next
  ifn   20
  dup
  call  next
  set   _
  res   self
  get   ex
  push
  res   self
  push
  jmp   5

@$anon_101_25(server)
  set   server
  res   server
  push
  call  handle_requests
  ret
  res   self
  get   $anon_101_25
  push
  tupl  2
  call  execute
  jmp   -23
  res
  bblck
  nblk
  res   True
  ifn   5
  res   sync
  push
  res   100000
  call  sleep
  jmp   -8
  bblck
  res   self
  get   sock
  push
  call  close
  res   net
  push
  call  cleanup
  ret
endclass

  exit  0
