module toy_server
  rmdl  io
  mdst  io
  rmdl  net
  mdst  net
  rmdl  struct
  mdst  struct
  rmdl  sync
  mdst  sync
  rmdl  time
  mdst  time

class ToyServer
  jmp   175

@new(port,num_threads)
  push  net
  call  init
  push  port
  res   self
  fld   port
  push  num_threads
  res   self
  fld   num_threads
  push  net
  push  num_threads
  push  0
  push  port
  res   net
  gtsh  SOCK_STREAM
  res   net
  gtsh  AF_INET
  tupl  5
  call  Socket
  push
  res   self
  fld   sock
  push  num_threads
  push  1
  gt
  ifn   6
  push  sync
  res   num_threads
  call  ThreadPoolExecutor
  push
  res   self
  fld   ex
  push  struct
  call  Cache
  push
  res   self
  fld   cache
  push  net
  call  CachedTextRenderer
  push
  res   self
  fld   text_renderer
  push  net
  call  RequestHandler
  push
  res   self
  fld   handler
  res   self
  gtsh  handler
  jmp   11

@$anon_24_27(server,request,params)
  push  '/index.html'
  res   request
  fld   path
  res   server
  gtsh  handler
  push  params
  push  request
  push  server
  tupl  3
  call  handle
  ret
  res   self
  gtsh  $anon_24_27
  jmp   5

@$anon_23_27(server,request,params)
  res   request
  gtsh  path
  push  '/'
  eq
  ret
  res   self
  gtsh  $anon_23_27
  tupl  2
  call  register
  res   self
  gtsh  handler
  jmp   18

@$anon_29_27(server,request,params)
  res   self
  gtsh  cache
  push  request
  jmp   7

@$anon_30_36(request)
  set   request
  push  net
  res   request
  get   path
  call  read_entire_file
  set   index
  ret
  res   self
  gtsh  $anon_30_36
  res   request
  gtsh  path
  tupl  3
  call  get
  ret
  res   self
  gtsh  $anon_29_27
  jmp   19

@$anon_28_27(server,request,params)
  res   request
  gtsh  path
  res   '.ico'
  call  ends_with
  push
  res   request
  gtsh  path
  res   '.css'
  call  ends_with
  push
  res   request
  gtsh  path
  res   '.js'
  call  ends_with
  push
  or
  push
  or
  ret
  res   self
  gtsh  $anon_28_27
  tupl  2
  call  register
  res   self
  gtsh  handler
  jmp   48

@$anon_34_32(server,request,params)
  res   self
  gtsh  cache
  push  request
  jmp   28

@$anon_35_42(request)
  set   request
  push  net
  res   request
  get   path
  call  read_entire_file
  set   text
  res   request
  gtsh  path
  res   '.html'
  call  ends_with
  not
  if    3
  res   text
  ret
  jmp   12
  push  ''
  res   '<pre>'
  call  extend
  push
  push  net
  res   text
  call  html_escape
  call  extend
  push
  res   '</pre>'
  call  extend
  ret
  ret
  res   self
  gtsh  $anon_35_42
  res   request
  gtsh  path
  tupl  3
  call  get
  set   src
  res   server
  gtsh  text_renderer
  push  params
  push  src
  res   request
  gtsh  path
  tupl  3
  call  get
  ret
  res   self
  get   $anon_34_32
  call  register_else
  res   self
  ret
  jmp   20

@get_header(req)
  set   req
  res   req
  gtsh  path
  res   '.css'
  call  ends_with
  ifn   3
  res   net
  get   HEADER_GENERIC_200_CSS
  ret
  res   req
  gtsh  path
  res   '.js'
  call  ends_with
  ifn   3
  res   net
  get   HEADER_GENERIC_200_JS
  ret
  res   net
  get   HEADER_GENERIC_200_HTML
  ret
  jmp   11

@make_params(r_token)
  set   r_token
  push  struct
  res   31
  call  Map
  set   params
  push  r_token
  push  params
  res   '{{r-token}}'
  aset
  res   params
  ret
  jmp   98

@handle_requests
  nblk
  res   True
  ifn   93
  push  io
  push  concat
  push  ' is listening...'
  res   $thread
  gtsh  id
  push  'Thread '
  tupl  3
  call
  call  println
  push  time
  call  Timer
  set   timer
  push  timer
  call  start
  res   self
  gtsh  sock
  call  accept
  set   handle
  push  timer
  res   'Accept'
  call  mark
  push  handle
  call  receive
  set   msg
  push  timer
  res   'Receive'
  call  mark
  push  net
  res   msg
  call  parse_request
  set   request
  push  timer
  res   'Parse'
  call  mark
  res   request
  if    6
  push  io
  push  msg
  push  'Failed: '
  tupl  2
  call  println
  jmp   44
  push  handle
  push  self
  res   request
  call  get_header
  call  send
  push  timer
  res   'Header sent'
  call  mark
  push  io
  push  concat
  push  request
  push  'Fetching '
  tupl  2
  call
  call  println
  push  self
  push  str
  push  time
  call  now_usec
  call
  call  make_params
  set   params
  push  timer
  res   'Params created'
  call  mark
  res   self
  gtsh  handler
  push  params
  push  request
  push  self
  tupl  3
  call  handle
  set   file_lines
  push  timer
  res   'File rendered'
  call  mark
  res   file_lines
  ifn   6
  push  handle
  res   file_lines
  call  send
  push  timer
  res   'File sent'
  call  mark
  push  io
  push  timer
  call  elapsed_usec
  call  println
  push  handle
  call  close
  jmp   -96
  bblck
  ret
  jmp   53

@run
  res   self
  gtsh  num_threads
  push  1
  gt
  if    3
  push  self
  call  handle_requests
  jmp   39
  nblk
  push  range
  res   self
  gtsh  num_threads
  push  0
  tupl  2
  call
  push
  call  iter
  push
  dup
  call  has_next
  ifn   16
  dup
  call  next
  set   _
  res   self
  gtsh  ex
  push  self
  jmp   4

@$anon_101_25(server)
  set   server
  push  server
  call  handle_requests
  ret
  res   self
  gtsh  $anon_101_25
  tupl  2
  call  execute
  jmp   -19
  res
  bblck
  nblk
  res   True
  ifn   4
  push  sync
  res   100000
  call  sleep
  jmp   -7
  bblck
  res   self
  gtsh  sock
  call  close
  push  net
  call  cleanup
  ret
endclass

  exit  0
