module toy_server
  rmdl  io
  mdst  io
  rmdl  net
  mdst  net
  rmdl  struct
  mdst  struct
  rmdl  sync
  mdst  sync
  push  1
  res   self
  fld   NUM_THREADS

class ToyServer
  jmp   144

@new
  push  net
  call  init
  res   net
  gtsh  HEADER_GENERIC_200
  res   self
  fld   header
  push  net
  push  NUM_THREADS
  push  0
  push  80
  res   net
  gtsh  SOCK_STREAM
  res   net
  gtsh  AF_INET
  tupl  5
  call  Socket
  push
  res   self
  fld   sock
  push  struct
  call  Cache
  push
  res   self
  fld   cache
  push  net
  call  RequestHandler
  push
  res   self
  fld   handler
  res   self
  gtsh  handler
  jmp   17

@$anon_22_28(request)
  set   request
  res   self
  gtsh  cache
  push  request
  jmp   5

@$anon_23_36(request)
  set   request
  push  net
  res   '/index.html'
  call  read_entire_file
  ret
  res   self
  gtsh  $anon_23_36
  res   request
  gtsh  path
  tupl  3
  call  get
  ret
  res   self
  gtsh  $anon_22_28
  jmp   6

@$anon_21_27(request)
  set   request
  res   request
  gtsh  path
  push  '/'
  eq
  ret
  res   self
  gtsh  $anon_21_27
  tupl  2
  call  register
  res   self
  gtsh  handler
  jmp   18

@$anon_28_27(request)
  set   request
  res   self
  gtsh  cache
  push  request
  jmp   6

@$anon_29_36(request)
  set   request
  push  net
  res   request
  get   path
  call  read_entire_file
  ret
  res   self
  gtsh  $anon_29_36
  res   request
  gtsh  path
  tupl  3
  call  get
  ret
  res   self
  gtsh  $anon_28_27
  jmp   6

@$anon_27_27(request)
  set   request
  res   request
  gtsh  path
  res   '.ico'
  call  ends_with
  ret
  res   self
  gtsh  $anon_27_27
  tupl  2
  call  register
  res   self
  gtsh  handler
  jmp   40

@$anon_33_32(request)
  set   request
  res   self
  gtsh  cache
  push  request
  jmp   28

@$anon_34_36(request)
  set   request
  push  net
  res   request
  get   path
  call  read_entire_file
  set   text
  res   request
  gtsh  path
  res   '.html'
  call  ends_with
  not
  if    3
  res   text
  ret
  jmp   12
  push  ''
  res   '<pre>'
  call  extend
  push
  push  net
  res   text
  call  html_escape
  call  extend
  push
  res   '</pre>'
  call  extend
  ret
  ret
  res   self
  gtsh  $anon_34_36
  res   request
  gtsh  path
  tupl  3
  call  get
  ret
  res   self
  get   $anon_33_32
  call  register_else
  res   self
  ret
  jmp   54

@run
  nblk
  res   True
  ifn   44
  push  io
  res   'Listening...'
  call  println
  res   self
  gtsh  sock
  call  accept
  set   handle
  push  handle
  call  receive
  set   msg
  push  handle
  res   self
  get   header
  call  send
  push  net
  res   msg
  call  parse_request
  set   request
  res   request
  if    4
  push  io
  res   'Failed'
  call  println
  jmp   17
  push  io
  push  concat
  push  request
  push  'Fetching '
  tupl  2
  call
  call  println
  res   self
  gtsh  handler
  res   request
  call  handle
  set   file_lines
  res   file_lines
  ifn   3
  push  handle
  res   file_lines
  call  send
  push  handle
  call  close
  jmp   -47
  bblck
  res   self
  gtsh  sock
  call  close
  push  net
  call  cleanup
  ret
endclass

  exit  0
