  rmdl  io
  mdst  io
  rmdl  math
  mdst  math
  push  io
  push  math
  res   4.000000
  call  sqrt
  call  println
  push  3
  push  2
  push  1
  tupl  3
  push  
  tget  0
  set   a
  peek  
  tget  1
  set   b
  res   
  tget  2
  set   c
  push  io
  push  c
  push  b
  push  a
  tupl  3
  call  println
  res   0
  set   a
  push  
  push  10
  lt    
  ifn   8
  push  io
  res   a
  call  println
  push  a
  push  1
  add   
  set   a
  jmp   -12
  push  io
  res   Nil
  not   
  if    2
  res   'False'
  jmp   1
  res   'True'
  call  println
  res   0
  set   a
  push  a
  push  10
  lt    
  ifn   8
  push  io
  res   a
  call  println
  push  a
  push  1
  add   
  set   a
  jmp   -12

class Test
  jmp   6

@new
  set   a
  push  a
  res   self
  fld   a
  res   self
  ret   
  jmp   4

@test
  push  2
  push  1
  anew  2
  ret   
  jmp   4

@test2
  push  4
  push  3
  anew  2
  ret   
  jmp   3

@test3
  res   self
  get   a
  ret   
endclass
  jmp   4

@test
  push  io
  res   'test'
  call  println
  ret   
  push  math
  push  6
  push  5
  push  4
  tupl  3
  call  max3
  set   x
  push  io
  res   x
  call  println
  anew  
  set   a
  push  3
  push  2
  push  1
  anew  3
  set   b
  push  io
  push  b
  res   1
  aidx  
  call  println
  push  4
  push  b
  res   10
  aset  
  push  io
  res   b
  call  println
  push  9
  res   b
  fld   a
  push  io
  res   b
  get   a
  call  println
  push  io
  res   self
  call  println
  push  io
  res   test
  call  println
  push  test
  call  
  push  Test
  res   55
  call  
  set   t1
  push  io
  res   t1
  get   a
  call  println
  push  io
  push  t1
  call  test
  call  println
  push  io
  res   t1
  call  println
  push  io
  push  t1
  call  test3
  call  println
  res   io
  get   println
  set   println
  push  3
  push  2
  push  1
  tupl  3
  set   z
  push  println
  res   z
  gtsh  len
  push  z
  tupl  2
  call  
  push  io
  res   ''
  call  println
  push  io
  push  math
  push  5
  push  2
  tupl  2
  call  int_pow
  call  println
  push  io
  push  'abc'
  push  String
  is    
  call  println
  jmp   10

@$anon_70_8
  push  
  tget  0
  set   func
  res   
  tget  1
  set   arg
  push  func
  res   arg
  call  
  ret   
  res   $anon_70_8
  set   pass
  push  pass
  push  'Hello, world!'
  res   io
  gtsh  println
  tupl  2
  call  
  push  5
  push  4
  push  3
  push  2
  push  1
  push  0
  anew  6
  set   arr
  push  io
  res   arr
  gtsh  len
  res   arr
  gtsh  len
  tupl  2
  call  println
  res   0
  set   i
  push  
  res   arr
  gtsh  len
  lt    
  ifn   10
  push  io
  push  arr
  res   i
  aidx  
  call  println
  push  i
  push  1
  add   
  set   i
  jmp   -15
  push  True
  push  True
  push  True
  or    
  push  
  or    
  ifn   3
  push  io
  res   'Test'
  call  println
  push  io
  push  math
  res   self
  get   $parent
  get   $block
  gtsh  $ip
  tupl  2
  call  println
  res   True
  if    4
  push  io
  res   'NoTest'
  call  println
  jmp   3
  push  io
  res   'Test'
  call  println
  jmp   11

@$anon_90_5
  set   a
  push  io
  push  String
  push  ' turd'
  push  a
  anew  2
  push  
  call  flatten
  call  
  call  println
  ret   
  res   $anon_90_5
  set   x
  push  pass
  push  'Hello'
  push  x
  tupl  2
  call  
  push  io
  res   math
  gtsh  e
  res   math
  gtsh  pi
  tupl  2
  call  println
  push  io
  res   Array
  get   class
  call  println
  push  io
  res   Function
  call  println
  push  io
  push  5
  push  4
  push  3
  push  2
  push  1
  push  0
  anew  6
  push  
  jmp   7

@$anon_100_30
  set   x
  push  range
  push  x
  push  0
  tupl  2
  call  
  ret   
  res   $anon_100_30
  call  map
  push  
  call  flatten
  call  println
  psrs  io
  get   println
  call  println
  push  Object
  call  
  set   x
  push  io
  res   x
  call  println
  push  'quux'
  push  'baz'
  push  'bar'
  push  'foo'
  anew  4
  set   crap
  push  io
  push  crap
  jmp   13

@$anon_112_34
  push  
  tget  0
  set   a
  res   
  tget  1
  set   e
  push  a
  push  ', '
  push  e
  add   
  push  
  add   
  ret   
  push  $anon_112_34
  jmp   2

@$anon_112_25
  res   ''
  ret   
  push  $anon_112_25
  tupl  2
  call  collect
  call  println
  push  io
  push  ', '
  res   crap
  call  join
  call  println
  push  io
  push  'abcdefg'
  res   'abb'
  call  starts_with
  push  
  push  'abcdefg'
  res   'abc'
  call  starts_with
  push  
  tupl  2
  call  println
  push  io
  push  'abcdefg'
  res   'ffg'
  call  ends_with
  push  
  push  'abcdefg'
  res   'efg'
  call  ends_with
  push  
  tupl  2
  call  println
  push  io
  push  5
  push  4
  push  3
  push  2
  push  1
  anew  5
  push  
  jmp   10

@$anon_118_29
  push  
  tget  0
  set   x
  res   
  tget  1
  set   y
  push  x
  push  y
  sub   
  ret   
  res   $anon_118_29
  call  sort
  call  println
  push  io
  push  1
  push  2
  push  3
  push  4
  push  5
  anew  5
  push  
  jmp   10

@$anon_119_29
  push  
  tget  0
  set   x
  res   
  tget  1
  set   y
  push  x
  push  y
  sub   
  ret   
  res   $anon_119_29
  call  sort
  call  println
  push  io
  push  2
  push  1
  push  5
  push  3
  push  4
  anew  5
  push  
  jmp   10

@$anon_120_29
  push  
  tget  0
  set   x
  res   
  tget  1
  set   y
  push  x
  push  y
  sub   
  ret   
  res   $anon_120_29
  call  sort
  call  println
  psrs  io
  call  println
  push  io
  res   Object
  call  println
  exit  0
